.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    width: 100%;
    margin: 0 0 80px 0;
    padding: 0;
    box-sizing: border-box;
}

.place:last-child {
    margin: 0 0 92px 0;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 48px;
        margin: 0 0 80px 0;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
        grid-row-gap: 48px;
        margin: 0 0 73px 0;
    }

    .place:last-child {
        margin: 0 0 90px 0;
    }
}

@media (max-width: 600px) {
    .place {
        grid-template-columns: 320px;
        grid-column-gap: 0;
        grid-row-gap: 32px;
        margin: 0 0 50px 0;
    }
    .place:last-child {
        margin: 0 0 66px 0;
    }
}